# This file is a template of the environment variables you will need to provide on Vercel or other servers.

PRESTASHOP_KEY=""
PRESTASHOP_API_URL="http://localhost:8000/api"
STRAPI_API_KEY=""
STRAPI_API_URL="http://localhost:1337/api"
